
<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="security_evidence/" />
        <exclude domain="file" path="reports/" />
        <exclude domain="database" path="guardexa.db" />
        <exclude domain="sharedpref" path="security.xml" />
    </cloud-backup>

    <device-transfer>
        <exclude domain="file" path="security_evidence/" />
        <exclude domain="file" path="reports/" />
        <exclude domain="sharedpref" path="security.xml" />
    </device-transfer>
</data-extraction-rules>
